# ============================================================================
# Privacy-First ProGuard/R8 Rules
# ============================================================================

# ---- General ----
-repackageclasses
-allowaccessmodification
-keepattributes SourceFile,LineNumberTable

# ---- Log Stripping (Release) ----
# Remove verbose, debug, and info logs from release builds
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
    public static int i(...);
    public static int w(...);
}

# ---- Security / Crypto Classes ----
-keep class **.crypto.** { *; }
-keep class **.security.** { *; }
-keep class **.privacy.** { *; }

# ---- Retrofit ----
-keepattributes Signature
-keepattributes Exceptions
-keep class retrofit2.** { *; }
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# ---- OkHttp ----
-dontwarn okhttp3.**
-dontwarn okio.**

# ---- Room ----
-keep class * extends androidx.room.RoomDatabase { *; }
-keep @androidx.room.Entity class * { *; }

# ---- Hilt ----
-keep class dagger.hilt.** { *; }
-keep class javax.inject.** { *; }

# ---- Kotlin Serialization ----
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

# ---- Crash Reporting ----
# Keep source file and line number for crash reports
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ---- Firebase ----
-keep class com.google.firebase.** { *; }

# ---- Play Integrity ----
-keep class com.google.android.play.core.integrity.** { *; }
